# wink-chattiness-patch

./: NOTICE.md  README.md
wink-chattiness-patch/: pom.xml
wink-chattiness-patch/src/main/assembly/: assembly.xml
wink-chattiness-patch/src/main/java/org/openntf/wink/chattiness/patch/: WinkPatchEarlyInitFactory.java  WinkShimLoggerFacade.java
wink-chattiness-patch/src/main/resources/: plugin.xml
